VITE_SUPABASE_PROJECT_ID="mguyortuokqhrolmsoag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndXlvcnR1b2txaHJvbG1zb2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjc5ODQsImV4cCI6MjA3NzQwMzk4NH0.rTlpQ6WmVJJ-iUP-A5CjTeW9LgO9Iky1fyKX6b4Jdrc"
VITE_SUPABASE_URL="https://mguyortuokqhrolmsoag.supabase.co"
